<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expandable Table ViewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpandableTableViewVC" customModule="ExpandableUITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BzE-kD-NJz"/>
                        <viewControllerLayoutGuide type="bottom" id="TyY-tl-0et"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AaC-iS-5dP">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AaC-iS-5dP" firstAttribute="top" secondItem="BzE-kD-NJz" secondAttribute="bottom" id="9Is-aw-UyA"/>
                            <constraint firstItem="AaC-iS-5dP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hMj-uE-nGP"/>
                            <constraint firstItem="TyY-tl-0et" firstAttribute="top" secondItem="AaC-iS-5dP" secondAttribute="bottom" id="wQU-u2-yDX"/>
                            <constraint firstAttribute="trailing" secondItem="AaC-iS-5dP" secondAttribute="trailing" id="y9z-56-XbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expandableTableView" destination="AaC-iS-5dP" id="3Eh-Ny-H8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.55072463768124" y="-358.69565217391306"/>
        </scene>
    </scenes>
</document>
